1634451645009	Rename type '_2_LocatorConcept'
1634452222965	Rename type '_3_AlertPopUpHandle'
1634452307788	Rename type '_4_FrameHandling'
1634452417993	Rename type '_5_MouseMovementConcept'
1634619901948	Rename type 'HandleDropBox'
1634620242566	Rename type '_11_AlertPopUpHandle'
1634621254829	Rename type '_HandleFileUploadPopUp_12'
1634621271853	Rename type '_12_FrameHandling'
1634621294281	Rename type '_13_MouseMovementConcept'
1634621312035	Rename type '_11_TakeScreenshotConcept'
1634705645409	Rename type 'FrameHandling'
1634706030244	Rename type 'MouseMovementConcept'
1634706563183	Rename type '_6_DragAndDrop'
1634706962303	Rename type '_7_ImplicitWaitConcept'
1634707317105	Rename type '_8_CustomizedXPath'
1634708080974	Rename type '_9_FindElementsConcept'
1634750852982	Rename type 'TakeScreenshotConcept'
1634751033930	Rename type '_1_0_ExplicitWaitConcept'
1634751722023	Rename type '_HandleWindowPopUp_11'
1634795925696	Rename type 'ReadPropertyFile'
1634800577303	Rename compilation unit 'HtmlUnitDriverConcept.java'
