name = Anshu
age = 30

 URL_google = http://www.google.com
 URL_flipkart = https://www.flipkart.com/
 browser = chrome
 
 ############## Login page - Test data ###############
 email = anshu.1234@gmail.com
 password = anshu@12345
 name_amazon = Shubhanshu Dubey
 phone_number = 9876543210
 
 ############## Login page - Object Repository ###############
 email_xpath = //input[@class='_2IX_2- VJZDxU']
 password_xpath = //input[@class='_2IX_2- _3mctLh VJZDxU']
 
 name_amazon_xpath = //input[@id='ap_customer_name']
 phone_number_amazon_xpath = //input[@id='ap_phone_number']
 email_amazon_xpath = //input[@id='ap_email']
 password_amazon_xpath = //input[@id='ap_password']
 