1635048565637	Rename type '_20_TakeScreenshotConcept'
1635048587544	Rename type '_21_ExplicitWaitConcept'
1635048603026	Rename type '_22_HandleWindowPopUp'
1635048617167	Rename type '_23_ReadPropertyFile'
1635048629649	Rename type '_24_HtmlUnitDriverConcept'
1635048743976	Rename type '_20_JavaScriptExecutorConcept'
1635049331112	Rename type 'ElementVisibilityTest'
1635051913760	Rename type 'DynamicWebTableHandle'
1635056548378	Rename type '_26_DynamicWebTableHandle'
1635058361756	Rename type 'GoogleSearchTest'
1635315926424	Rename type 'HandleCalendar'
1635404766477	Rename type 'BootstrapDropBoxHandle'
1635410861364	Delete element
