1633324187147	Rename compilation unit 'Test.java'
1633324251757	Rename type 'LocatorConcept'
1633324276839	Rename type 'AlertPopUpHandle'
1633579694398	Rename type 'Test_1'
1633579728316	Rename type 'LocatorConcept_2'
1633579761846	Rename type 'AlertPopUpHandle_3'
1633579787888	Rename type 'FrameHandling_4'
1633583159641	Rename type 'MouseMovementConcept'
1633583854868	Rename type 'DragAndDrop'
1633584091102	Rename type 'ImplicitWaitConcept'
1633584414859	Rename type 'CustomizedXPath'
1633667956369	Rename type '_1_Test'
1633668167836	Rename type 'TakeScreenshotConcept'
1633668403009	Delete element
1633669609279	Rename type 'ExplicitWaitConcept'
1633669637020	Rename type '_10_ExplicitWaitConcept'
1633669661494	Rename type '_1_0_ExplicitWaitConcept'
1633669681219	Rename type '_10_ExplicitWaitConcept'
1633669715927	Rename type '_1_1_ExplicitWaitConcept'
1633669733511	Rename type '_1_1ExplicitWaitConcept'
1633669872591	Rename type '_2_1ExplicitWaitConcept'
1633669901955	Rename type '_21ExplicitWaitConcept'
1633669934946	Rename type '_9_1ExplicitWaitConcept'
1633669967948	Rename type '_10_1ExplicitWaitConcept'
1633669997779	Rename type '_1_Navigations'
1633670029862	Rename type 'ExplicitWaitConcept_10'
1633670068768	Rename type 'Navigations_1'
1633670087092	Rename type '_ExplicitWaitConcept_10'
1633670116564	Rename type '_10ExplicitWaitConcept'
1633671240550	Rename type 'HandleWindowPopUp'
1633671273235	Rename type '_1_Navigations'
1633671307895	Rename type '_Navigations_1'
1633725028529	Rename type 'HandleFileUploadPopUp'
1633756253646	Rename type 'FindElementsConcept'
